SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/place
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=root
SPRING_RABBITMQ_PASSWORD=root

RABBITMQ_HOST=rabbitmq
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=root

SENDER_TOPIC_EXCHANGE_NAME="drz-place"
SENDER_QUEUE_NAME="drz-place"
SENDER_TOPIC_NAME="places.place.save"
SENDER_TOPIC_DELETE_NAME="places.place.delete"

AWS_CREDENTIAL_KEY_ID={{YOUR_KEY_ID}}
AWS_CREDENTIAL_SECRET={{YOUR_SECRET}}
AWS_REGION_STATIC={{YOU_REGION}}
